% layout 'default';
<br /> <br />
<div class="container">
    <div class="card col-sm-6 mx-auto">
        <div class="card-header text-center">
            Register your username
        </div>
        <br /> <br />
        <form method="post" action='/register'>
            <input class="form-control"
                   id="username"
                   name="username"
                   type="email" size="40"
                   placeholder="Enter username, or blank for FirstnameLastname"
             />
            <br /> <br />
            <input class="form-control"
                   id="password"
                   name="password"
                   type="password"
                   size="40"
                   placeholder="Enter password"
             />
            <br /> <br />
            <input class="form-control"
                   id="confirm_password"
                   name="confirm_password"
                   type="password"
                   size="40"
                   placeholder="Re-enter password"
             />
            <br /> <br />
            <input class="form-control"
                   id="first_name"
                   name="firstName"
                   size="40"
                   placeholder="First name"
             />
            <input class="form-control"
                   id="username"
                   name="lastName"
                   size="40"
                   placeholder="Last name"
             />
            <br /> <br />
            <input class="btn btn-primary" type="submit" value="Create new user">
            <br />  <br />
        </form>
      % if ($error) {
            <div class="error" style="color: red">
                <small> <%= $error %> </small>
            </div>
        %}

        % if ($message) {
            <div class="error" style="color: green">
                <small> <%= $message %> </small>
            </div>
        %}
    </div>
</div>
